

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai Dogs</title>
    <style>
        
        .button-click{
            font-size: 150px;
            color: #FFD89C;
            display: flex;
            align-items: flex-end;
            justify-content: start;
            height: 50vh;  
            margin: 0%; 
            margin-left: 5%;     
        }
        .button-click2{
            font-size: 150px;
            color: #FFD89C;
            display: flex;
            align-items: flex-start;
            justify-content: start;
            height: 50vh;     
            margin: 0%;  
            margin-left: 5%;   
        }
        
        html{
            background-color: #85A389;

        }
    </style>
</head>
<body >
    <h1 class="button-click">Bruv,</h1>
    <h1 class="button-click2">Seriously?</h1>
    
</body>
</html>